1)
/^(\d{2}){2}((\d{5}(\d{1})|\d{6}(\d{2})))$/gm

ИНН

2)
/^(\d{2}){3}(\d{3})$/gm

КПП

3)
/^\(?(\+?(7|8)\s?\(?\d{3}\)?\s?)?\d{3}\s?-?\d{2}\s?-?\d{2}$/gm

сотовый и домашний

4)
(\d{3}-?){3}\s?\d{2}

снилс

5)
/^(\d{6})?(\D{1,}\d{1,3}){2}\s?-?,?(([а-яёА-ЯЁ])?|(\s\D{1,}\d{1,3})?|(\s\D{1,}\d{1,3}-?\D{1,}\d{1,3})?)?$/gm

адреса1)
/^(\d{2}){2}((\d{5}(\d{1})|\d{6}(\d{2})))$/gm

ИНН

2)
/^(\d{2}){3}(\d{3})$/gm

КПП

3)
/^\(?(\+?(7|8)\s?\(?\d{3}\)?\s?)?\d{3}\s?-?\d{2}\s?-?\d{2}$/gm

сотовый и домашний

4)
(\d{3}-?){3}\s?\d{2}

снилс

5)
/^(\d{6})?(\D{1,}\d{1,3}){2}\s?-?,?(([а-яёА-ЯЁ])?|(\s\D{1,}\d{1,3})?|(\s\D{1,}\d{1,3}-?\D{1,}\d{1,3})?)?$/gm

адреса